<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gmail.artbzv</groupId>
    <artifactId>PhotoTurner</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>PhotoTurner</name>
    <inceptionYear>2011</inceptionYear>

    <properties>
        <jdk>1.6</jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.gmail.artbzv.photoTurner.GlobalData</mainClass>
                            <packageName>com.gmail.artbzv.photoTurner</packageName>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
	<dependencies>
  </dependencies>
</project>