<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gmail.artbzv</groupId>
    <artifactId>PhotoTurner</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>PhotoTurner</name>
    <inceptionYear>2011</inceptionYear>

    <properties>
        <jdk>1.6</jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>h:\IdeaProjects\PhotoTurner\PhotoTurner\</directory>-->
                <!--<includes>-->
                    <!--<include>icoAdd32x32.png</include>-->
                    <!--<include>icoApply16x16.png</include>-->
                    <!--<include>icoCancel16x16.png</include>-->
                    <!--<include>icoClear32x32.png</include>-->
                    <!--<include>icoClose32x32.png</include>-->
                    <!--<include>icoLoadError300x300.png</include>-->
                    <!--<include>icoOk16x16.png</include>-->
                    <!--<include>icoRefresh32x32.png</include>-->
                    <!--<include>icoRotateLeft32x32.png</include>-->
                    <!--<include>icoRotateRight32x32.png</include>-->
                    <!--<include>icoSave32x32.png</include>-->
                    <!--<include>icoSettings32x32.png</include>-->
                <!--</includes>-->
            <!--</resource>-->
        <!--</resources>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.gmail.artbzv.photoTurner.GlobalData</mainClass>
                            <!--<packageName>com.someclass</packageName>-->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>